<!DOCtype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pudu's poems | Judy's page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<header>
    <div>
        <h1><b>Welcome to Jane's Page</b></h1>
    </div>
</header>
<body>
    <style>
            body {
            background-color: #a0e5ee;
            font-family: "Roboto", sans-serif;
            }
            h1 {
                color: #000060;
                text-align: center;
                font-family: "Roboto", sans-serif;
            }
            h2 {
                color: #000060;
                text-align: center;
                font-family: "Roboto", sans-serif;
            }
            h3 {
                color: #000060;
                text-align: center;
                font-family: "Roboto", sans-serif;
            }
            p {
                color: #330066;
            }
            .header {
              background-color: #F1F1F1;
              text-align: center;
              padding: 20px;
            }
            .column {
              float: left;
              width: 33.33%;
            }
            
            .topnav {
                position: relative;
                overflow: hidden;
                background-color: rgb(16, 196, 241);
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topnav a.active {
                background-color: #4CAF50;
                color: white;
              }

              @media screen and (max-width: 600px) {
                .topnav a {
                  float: none;
                  display: block;
                }
                
                .topnav-centered a {
                  position: relative;
                  top: 0;
                  left: 0;
                  transform: none;
                }
                .footer {
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: blue;
                    color: white;
                    text-align: center;
                }
                .header h1 {
                  font-size: 50px;
                }
              }
    </style>

    <!-- Top navigation -->
<div class="topnav">
    <a href="#home">Home</a>
    <a href="#paintings">Paintings</a>
    <a href="#prose">Prose</a>
</div>
<header>
<div class="header">
    <h1>Welcome to Jane's Page</h1>
</div>
</header>
<article></article>
<a href="paintings.html">Jane's Paintings</a>
<a href="prose.html">Prose</a>"rgb(0, 81, 255);
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
<!-- First Grid -->
<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>

<!-- Secont Grid -->

<div class="footer">

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
        
<footer> <p>Author: Jane Oddo <br> &copy; <a href="mailto:janeo@puduspoems.com">janeo@puduspoems.com 2021</a></p>
</footer>
</div>
<script src="https://unpkg.com/react@17/umd/react.production.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.js" crossorigin></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/fontawesome.min.js" integrity="sha512-KCwrxBJebca0PPOaHELfqGtqkUlFUCuqCnmtydvBSTnJrBirJ55hRG5xcP4R9Rdx9Fz9IF3Yw6Rx40uhuAHR8Q==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/1.5.2/react-bootstrap.js" integrity="sha512-fbLrGlRfCF+miR39cCp5mN2Fh7FY1j70bf0CMft9Ix08mSvoDgX3cgR0jlf1SPyXm5wPpHXofXp+zcdN+vnnnA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/1.5.2/react-bootstrap.min.js" integrity="sha512-Mw0NWa5M4d73pjqO5CY7Olq0yjPg80GsKCRHpy114idMaX8v+scJmRvhWbXTct8inkKGJNzBvMyWG4ok79zigQ==" crossorigin="anonymous"></script>
</body>
</html>
